!!! 5
html
	head
		meta(charset="UTF-8")
		- string title;
		block ddox.defs
		block ddox.title
		title= title
		link(rel="stylesheet", type="text/css", href="#{info.linkTo(null)}css/main.css")
		script(type="text/javascript", src="#{info.linkTo(null)}js/main.js")/**/
	body(onload = 'WhammyDocOnLoad();')
		.container-fluid
			.row
				.col-sm-2.col-xs-12#navigation
					include ddox.inc.symbol-search
					.navigation
						include ddox.inc.module-list
					ul#searchResults
				.col-sm-10.col-xs-12
					.page-header
						h1= title
					block ddox.description

					block ddox.sections

					block ddox.members

					block wdoc.ainfo
		script(type="application/javascript", src="#{info.linkTo(null)}symbols.js")

