!!! 5
html
	head
		meta(charset="UTF-8")
		- string title;
		block ddox.defs
		block ddox.title
		title= title
		link(rel="stylesheet", type="text/css", href="#{info.linkTo(null)}css/main.css")
		script(type="text/javascript", src="#{info.linkTo(null)}js/main.js")/**/
	body(onload = 'WhammyDocOnLoad();')
		.container-fluid
			.row
				.col-sm-2.col-xs-12#navigation
					include ddox.inc.symbol-search
					.navigation
						include ddox.inc.module-list
				.col-sm-10.col-xs-12#content
					.page-header
						h1= title
					block ddox.description

					block ddox.sections

					block ddox.members

					block wdoc.ainfo
				.col-sm-10.col-xs-12#searchResults
		script(type="application/javascript", src="#{info.linkTo(null)}symbols.js")
		- import vibe.data.json;
		script(type="application/javascript").
			var symbolSearchRootDir = #{Json(info.linkTo(null)).toString()};
